{
			DATATEST : [
				PROJECTTEST : {
					PrimaryKey : ROWS
					ForeignKey : null
					ColumnStructure : [
						ROWS : 'Integer' , 
						ASSIGNED : 'Integer' , 
						NAME : 'String' , 
						VACCINATED : 'Boolean' , 
						PRICE : 'Double'
						]
					PROJECTTEST : [
					{
							ROWS : '1' , 
							ASSIGNED : '1' , 
							NAME : 'Manraj Singh' , 
							VACCINATED : 'true' , 
							PRICE : '10.12'
						} , 
					{
							ROWS : '2' , 
							ASSIGNED : '2' , 
							NAME : 'Manraj Singh' , 
							VACCINATED : 'false' , 
							PRICE : '20.2'
						} , 
					{
							ROWS : '3' , 
							ASSIGNED : '2' , 
							NAME : 'Manraj Singh' , 
							VACCINATED : 'true' , 
							PRICE : '100.14'
						} , 
					{
							ROWS : '4' , 
							ASSIGNED : '2' , 
							NAME : 'Manraj Singh' , 
							VACCINATED : 'false' , 
							PRICE : '200.12'
						} , 
					{
							ROWS : '5' , 
							ASSIGNED : '1' , 
							NAME : 'Dhrumil Shah' , 
							VACCINATED : 'true' , 
							PRICE : '150.15'
						} , 
					{
							ROWS : '7' , 
							ASSIGNED : '1' , 
							NAME : 'Dhrumil Shah' , 
							VACCINATED : 'false' , 
							PRICE : '17'
						} , 
					{
							ROWS : '8' , 
							ASSIGNED : '2' , 
							NAME : 'Dhrumil Shah' , 
							VACCINATED : 'false' , 
							PRICE : '21'
						} , 
					{
							ROWS : '9' , 
							ASSIGNED : '2' , 
							NAME : 'Vishvesh Naik' , 
							VACCINATED : 'true' , 
							PRICE : '22'
						} , 
					{
							ROWS : '11' , 
							ASSIGNED : '1' , 
							NAME : 'Vishvesh Naik' , 
							VACCINATED : 'true' , 
							PRICE : '300.31'
						} , 
					{
							ROWS : '12' , 
							ASSIGNED : '2' , 
							NAME : 'Vishvesh Naik' , 
							VACCINATED : 'false' , 
							PRICE : '250.61'
						} , 
					{
							ROWS : '13' , 
							ASSIGNED : '1' , 
							NAME : 'Vishnu Singh' , 
							VACCINATED : 'true' , 
							PRICE : '75.25'
						} , 
					{
							ROWS : '14' , 
							ASSIGNED : '2' , 
							NAME : 'Manraj_Singh' , 
							VACCINATED : 'false' , 
							PRICE : '21'
						} , 
					{
							ROWS : '15' , 
							ASSIGNED : '1' , 
							NAME : 'Manraj_Singh' , 
							VACCINATED : 'false' , 
							PRICE : '5'
						} , 
					{
							ROWS : '16' , 
							ASSIGNED : '2' , 
							NAME : 'Dhrumil_Shah' , 
							VACCINATED : 'true' , 
							PRICE : '200.25'
						} , 
					{
							ROWS : '17' , 
							ASSIGNED : '1' , 
							NAME : 'Dhrumil_Shah' , 
							VACCINATED : 'false' , 
							PRICE : '100'
						} , 
					{
							ROWS : '18' , 
							ASSIGNED : '2' , 
							NAME : 'Vishvesh_Naik' , 
							VACCINATED : 'false' , 
							PRICE : '45'
						} , 
					{
							ROWS : '19' , 
							ASSIGNED : '2' , 
							NAME : 'Vishvesh_Naik' , 
							VACCINATED : 'true' , 
							PRICE : '54'
						} , 
					{
							ROWS : '20' , 
							ASSIGNED : '1' , 
							NAME : 'dataproject' , 
							VACCINATED : 'true' , 
							PRICE : '79.44'
						}
						]
				}
			]
		}